<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamila Krótka</title>
	<link rel="icon" href="/img/favicon.png" sizes="32x32" type="image/png">
	<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
       <header>
        <div class="logo">
            <img src="img/logo.png" alt="Logo">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <div class="menu_over">
                <a href="#">Portfolio</a>
                <ul class="submenu">
                    <li><a href="ux-design.html">UX Design</a></li>
                    <li><a href="copywriting.html">Copywriting</a></li>
                </ul>
            </div>
            <a href="blog.html">Blog</a>
        </nav>
    </header>
	
	 <div class="abstract-shapes">
        <img src="img/shapes_image.jpg" alt="Abstract Shapes">
    </div>

    <div class="container">
        <section class="portfolio">
            <h1>Blog</h1>
			 <p>It's so nice to have you here! I have a deep passion not only for writing stories and designing, but also exploring the world. So I created a blog that is a reflection of my two greatest loves: storytelling and travel.<br>

Through my stories, I invite you to dive into different worlds, meet fascinating characters, and experience real emotions. Writing has always been a way for me to express my thoughts and share my imagination with others.<br>

Oh, and by the way, all content is in my native Polish language, so you’ll get an authentic experience of my storytelling and travel adventures!
</p>
            <div class="portfolio-grid-one">
                <div class="portfolio-box">
                    <img src="img/andsiesta_mini.jpg" alt="blog" class="project-image">
                    <div class="overlay">
                        <h2>and.siesta</h2>
                        <a href="https://andsiesta.wordpress.com/" class="pdf-link" target="_blank">Visit the Blog</a>
                    </div>
                </div>
                <!-- Add more boxes as needed -->
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Kamila Krótka. All rights reserved.</p>
    </footer>
</body>
</html>